<RCC>
    <qresource prefix="/">
        <file>icons/error.svg</file>
        <file>icons/info.svg</file>
        <file>icons/success.svg</file>

        <file>icons/logo.svg</file>

        <file>fonts/Inter_18pt-Black.ttf</file>
        <file>fonts/Inter_18pt-BlackItalic.ttf</file>
        <file>fonts/Inter_18pt-Bold.ttf</file>
        <file>fonts/Inter_18pt-BoldItalic.ttf</file>
        <file>fonts/Inter_18pt-ExtraBold.ttf</file>
        <file>fonts/Inter_18pt-ExtraBoldItalic.ttf</file>
        <file>fonts/Inter_18pt-ExtraLight.ttf</file>
        <file>fonts/Inter_18pt-ExtraLightItalic.ttf</file>
        <file>fonts/Inter_18pt-Italic.ttf</file>
        <file>fonts/Inter_18pt-Light.ttf</file>
        <file>fonts/Inter_18pt-LightItalic.ttf</file>
        <file>fonts/Inter_18pt-Medium.ttf</file>
        <file>fonts/Inter_18pt-MediumItalic.ttf</file>
        <file>fonts/Inter_18pt-Regular.ttf</file>
        <file>fonts/Inter_18pt-SemiBold.ttf</file>
        <file>fonts/Inter_18pt-SemiBoldItalic.ttf</file>
        <file>fonts/Inter_18pt-Thin.ttf</file>
        <file>fonts/Inter_18pt-ThinItalic.ttf</file>
    </qresource>
</RCC>